SDL3_image_0.0.0 {
  global:
   ATK_AddCombFilter;
    ATK_AddCombFilter_stride;
    ATK_AlgoReverbDefaults;
    ATK_AllocAlgoReverb;
    ATK_AllocAllpassFilter;
    ATK_AllocAudioCVT;
    ATK_AllocBlackmanWindow;
    ATK_AllocCombFilter;
    ATK_AllocComments;
    ATK_AllocComplexFFT;
    ATK_AllocConvolution;
    ATK_AllocDelayFilter;
    ATK_AllocFOFilter;
    ATK_AllocFilePool;
    ATK_AllocFractionalFilter;
    ATK_AllocHammingWindow;
    ATK_AllocHannWindow;
    ATK_AllocIIRFilter;
    ATK_AllocKaiserWindow;
    ATK_AllocLatencyAdapter;
    ATK_AllocMetadata;
    ATK_AllocRand;
    ATK_AllocRandByArray;
    ATK_AllocRealFFT;
    ATK_AllocRedistributor;
    ATK_AllocResampler;
    ATK_AllocSOFilter;
    ATK_AllocUpperWaveform;
    ATK_AllocWaveform;
    ATK_ApplyAlgoReverb;
    ATK_ApplyAllpassFilter;
    ATK_ApplyAllpassFilter_stride;
    ATK_ApplyCombFilter;
    ATK_ApplyCombFilter_stride;
    ATK_ApplyComplexFFT;
    ATK_ApplyComplexFFT_stride;
    ATK_ApplyDelayFilter;
    ATK_ApplyDelayFilter_stride;
    ATK_ApplyFFTConvolution;
    ATK_ApplyFFTConvolution_stride;
    ATK_ApplyFractionalFilter;
    ATK_ApplyFractionalFilter_stride;
    ATK_ApplyIIRFilter;
    ATK_ApplyIIRFilter_stride;
    ATK_ApplyNaiveConvolution;
    ATK_ApplyNaiveConvolution_stride;
    ATK_ApplyRealFFT;
    ATK_ApplyRealFFTMag;
    ATK_ApplyRealFFTMag_stride;
    ATK_ApplyRealFFT_stride;
    ATK_ApplyRealInvFFT;
    ATK_ApplyRealInvFFT_stride;
    ATK_ApplyRedistributor;
    ATK_ApplySplitComplexFFT;
    ATK_ApplySplitComplexFFT_stride;
    ATK_BandwidthQ;
    ATK_BlockLatencyAdapter;
    ATK_ComplexAdd;
    ATK_ComplexAdd_stride;
    ATK_ComplexAngle;
    ATK_ComplexAngle_stride;
    ATK_ComplexConj;
    ATK_ComplexConj_stride;
    ATK_ComplexDiv;
    ATK_ComplexDiv_stride;
    ATK_ComplexInv;
    ATK_ComplexInv_stride;
    ATK_ComplexMult;
    ATK_ComplexMult_stride;
    ATK_ComplexNeg;
    ATK_ComplexNeg_stride;
    ATK_ComplexNorm;
    ATK_ComplexNormSq;
    ATK_ComplexNormSq_stride;
    ATK_ComplexNorm_stride;
    ATK_ComplexRot;
    ATK_ComplexRot_stride;
    ATK_ComplexScale;
    ATK_ComplexScaleAdd;
    ATK_ComplexScaleAdd_stride;
    ATK_ComplexScale_stride;
    ATK_ComplexSub;
    ATK_ComplexSub_stride;
    ATK_ConvertAudioFormat;
    ATK_CopyComments;
    ATK_CopyMetadata;
    ATK_DefaultFilePool;
    ATK_DrainAlgoReverb;
    ATK_EncodeAudio;
    ATK_EncodeAudio_IO;
    ATK_EncodeFLAC;
    ATK_EncodeFLAC_IO;
    ATK_EncodeVorbis;
    ATK_EncodeVorbis_IO;
    ATK_EncodeWAV;
    ATK_EncodeWAV_IO;
    ATK_FillBlackmanWindow;
    ATK_FillHammingWindow;
    ATK_FillHannWindow;
    ATK_FillKaiserWindow;
    ATK_FillWaveform;
    ATK_FillWaveform_stride;
    ATK_FinishConvolution_stride;
    ATK_FinishEncoding;
    ATK_FreeAlgoReverb;
    ATK_FreeAllpassFilter;
    ATK_FreeAudioCVT;
    ATK_FreeCombFilter;
    ATK_FreeComments;
    ATK_FreeComplexFFT;
    ATK_FreeConvolution;
    ATK_FreeDelayFilter;
    ATK_FreeFilePool;
    ATK_FreeFractionalFilter;
    ATK_FreeIIRFilter;
    ATK_FreeLatencyAdapter;
    ATK_FreeMetadata;
    ATK_FreeRand;
    ATK_FreeRealFFT;
    ATK_FreeRedistributor;
    ATK_FreeResampler;
    ATK_FreeWaveform;
    ATK_GetAllpassFilterDelay;
    ATK_GetCombFilterDelay;
    ATK_GetCommentID3Tag;
    ATK_GetCommentTags;
    ATK_GetComplexFFTBestSize;
    ATK_GetComplexFFTSize;
    ATK_GetConvolutionSize;
    ATK_GetDelayFilterMaximum;
    ATK_GetFractionalFilterDelay;
    ATK_GetID3CommentTag;
    ATK_GetIOAudioEncoding;
    ATK_GetIOAudioSource;
    ATK_GetInfoCommentTag;
    ATK_GetRealFFTBestSize;
    ATK_GetRealFFTSize;
    ATK_GetSourceCurrentPage;
    ATK_GetSourceFirstPageSize;
    ATK_GetSourceLastPage;
    ATK_GetSourcePageSize;
    ATK_IOFromAudioSource;
    ATK_IOFromAudioSourceIO;
    ATK_IOFromFilePool;
    ATK_IOFromTypedAudioSource;
    ATK_IOInFilePool;
    ATK_IOToAudioEncoding;
    ATK_IOToAudioEncodingIO;
    ATK_IOToTypedAudioEncoding;
    ATK_IsSourceEOF;
    ATK_LoadFLAC;
    ATK_LoadFLAC_IO;
    ATK_LoadMP3;
    ATK_LoadMP3_IO;
    ATK_LoadSource;
    ATK_LoadSource_IO;
    ATK_LoadTypedSource_IO;
    ATK_LoadVorbis;
    ATK_LoadVorbis_IO;
    ATK_LoadWAV;
    ATK_LoadWAV_IO;
    ATK_PauseLatencyAdapter;
    ATK_PollAudioCVT;
    ATK_PollLatencyAdapter;
    ATK_PollResampler;
    ATK_PolyAdd;
    ATK_PolyDerive;
    ATK_PolyDiv;
    ATK_PolyEvaluate;
    ATK_PolyIntegrate;
    ATK_PolyIterativeMult;
    ATK_PolyMult;
    ATK_PolyNormalize;
    ATK_PolyRealRoots;
    ATK_PolyRecursiveMult;
    ATK_PolyRem;
    ATK_PolyRoots;
    ATK_PolyScale;
    ATK_PolyScaleAdd;
    ATK_PolyStandardize;
    ATK_PolySub;
    ATK_PolySyntheticDiv;
    ATK_PushAudioCVT;
    ATK_PushLatencyAdapter;
    ATK_PushResampler;
    ATK_RandBeta;
    ATK_RandChoice;
    ATK_RandDoubleClosedRange;
    ATK_RandDoubleLeftOpenRange;
    ATK_RandDoubleOpenRange;
    ATK_RandDoubleRightOpenRange;
    ATK_RandGamma;
    ATK_RandNormal;
    ATK_RandShuffle;
    ATK_RandSint64OpenRange;
    ATK_RandUint64;
    ATK_RandUint64OpenRange;
    ATK_ReadSource;
    ATK_ReadSourcePage;
    ATK_ResetAlgoReverb;
    ATK_ResetAllpassFilter;
    ATK_ResetAudioCVT;
    ATK_ResetCombFilter;
    ATK_ResetConvolution;
    ATK_ResetDelayFilter;
    ATK_ResetFractionalFilter;
    ATK_ResetIIRFilter;
    ATK_ResetLatencyAdapter;
    ATK_ResetRand;
    ATK_ResetRandByArray;
    ATK_ResetResampler;
    ATK_ResetWaveform;
    ATK_ScaleConvolution;
    ATK_SeekSourcePage;
    ATK_ShelfSlopeQ;
    ATK_SourceIsFLAC;
    ATK_SourceIsMP3;
    ATK_SourceIsVorbis;
    ATK_SourceIsWAV;
    ATK_StepAlgoReverb;
    ATK_StepAllpassFilter;
    ATK_StepCombFilter;
    ATK_StepConvolution;
    ATK_StepDelayFilter;
    ATK_StepFractionalFilter;
    ATK_StepIIRFilter;
    ATK_StepWaveform;
    ATK_SupportsCommentTag;
    ATK_SupportsComments;
    ATK_TapApplyDelayFilter;
    ATK_TapApplyDelayFilter_stride;
    ATK_TapApplyFractionalFilter;
    ATK_TapApplyFractionalFilter_stride;
    ATK_TapInDelayFilter;
    ATK_TapInFractionalFilter;
    ATK_TapOutDelayFilter;
    ATK_TapOutFractionalFilter;
    ATK_UnloadSource;
    ATK_UpdateAlgoReverb;
    ATK_UpdateAllpassFilter;
    ATK_UpdateCombFilter;
    ATK_VecAbs;
    ATK_VecAbsNeg;
    ATK_VecAbsNeg_stride;
    ATK_VecAbs_stride;
    ATK_VecAdd;
    ATK_VecAdd_stride;
    ATK_VecAverage;
    ATK_VecAverage_stride;
    ATK_VecClear;
    ATK_VecClear_stride;
    ATK_VecClip;
    ATK_VecClipCount;
    ATK_VecClipCount_stride;
    ATK_VecClipKnee;
    ATK_VecClipKnee_stride;
    ATK_VecClipZero;
    ATK_VecClipZero_stride;
    ATK_VecClip_stride;
    ATK_VecCopy_dstride;
    ATK_VecCopy_sstride;
    ATK_VecCopy_stride;
    ATK_VecDecibToPowAmp;
    ATK_VecDecibToPowAmp_stride;
    ATK_VecDeinterleave;
    ATK_VecDiff;
    ATK_VecDiff_stride;
    ATK_VecDist;
    ATK_VecDistSq;
    ATK_VecDistSq_stride;
    ATK_VecDist_stride;
    ATK_VecDiv;
    ATK_VecDiv_stride;
    ATK_VecExclude;
    ATK_VecExclude_stride;
    ATK_VecFill;
    ATK_VecFill_stride;
    ATK_VecFlatten;
    ATK_VecHamm;
    ATK_VecHamm_stride;
    ATK_VecInterleave;
    ATK_VecInterp;
    ATK_VecInterp_stride;
    ATK_VecInv;
    ATK_VecInv_stride;
    ATK_VecLimit;
    ATK_VecLimitInvert;
    ATK_VecLimitInvert_stride;
    ATK_VecLimitSign;
    ATK_VecLimitSign_stride;
    ATK_VecLimit_stride;
    ATK_VecMax;
    ATK_VecMaxIndex;
    ATK_VecMaxIndex_stride;
    ATK_VecMaxMag;
    ATK_VecMaxMagIndex;
    ATK_VecMaxMagIndex_stride;
    ATK_VecMaxMag_stride;
    ATK_VecMax_stride;
    ATK_VecMeanSq;
    ATK_VecMeanSq_stride;
    ATK_VecMin;
    ATK_VecMinIndex;
    ATK_VecMinIndex_stride;
    ATK_VecMinMag;
    ATK_VecMinMagIndex;
    ATK_VecMinMagIndex_stride;
    ATK_VecMinMag_stride;
    ATK_VecMin_stride;
    ATK_VecMult;
    ATK_VecMult_stride;
    ATK_VecNeg;
    ATK_VecNeg_stride;
    ATK_VecPairInterp;
    ATK_VecPairInterp_stride;
    ATK_VecPowAmpToDecib;
    ATK_VecPowAmpToDecib_stride;
    ATK_VecRamp;
    ATK_VecRamp_stride;
    ATK_VecReverse;
    ATK_VecReverse_stride;
    ATK_VecRoll;
    ATK_VecRoll_stride;
    ATK_VecScale;
    ATK_VecScaleAdd;
    ATK_VecScaleAdd_stride;
    ATK_VecScale_stride;
    ATK_VecSlide;
    ATK_VecSlideAdd;
    ATK_VecSlideAdd_stride;
    ATK_VecSlide_stride;
    ATK_VecStdDev;
    ATK_VecStdDev_stride;
    ATK_VecSub;
    ATK_VecSub_stride;
    ATK_VecSum;
    ATK_VecSumMag;
    ATK_VecSumMag_stride;
    ATK_VecSumSq;
    ATK_VecSumSq_stride;
    ATK_VecSum_stride;
    ATK_VecSwap;
    ATK_VecSwap_stride;
    ATK_VecThreshold;
    ATK_VecThresholdInvert;
    ATK_VecThresholdInvert_stride;
    ATK_VecThresholdSign;
    ATK_VecThresholdSign_stride;
    ATK_VecThreshold_stride;
    ATK_VecZeroCross;
    ATK_VecZeroCross_stride;
    ATK_WriteEncoding;
    ATK_init;
    ATK_quit;
  local: *;
};
